<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <!-- Fontawesome Free version 6.3.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Font - Outfit -->
    <link rel="stylesheet" href="assets/font/Outfit.zip">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/stayl.css">
</head>
<body>
<!-- start header -->
<header class="header">
<nav>
    <div class="container con-full">
        <div class="header-body">
        <div class="nav-logo">
            <img src="assets/img/logo.png" alt="">
        </div>
        
        <div class="nav-body">
            <ul class="ul-nav">
                <li class="nav-link">
                    <a href="#">Home</a>
                </li>
                <li class="nav-link">
                    <a href="#">Listing</a>
                    </li>
                <li class="nav-link">
                    <a href="#">Agency</a>
                    </li>
                <li class="nav-link">
                    <a href="#">Agent</a>
                    </li>
                <li class="nav-link">
                    <a href="#">Blog</a>
                    </li>
                <li class="nav-link">
                    <a href="#">Pages</a>
                    </li>
            </ul>
        </div>
        <div class="nav-foot">
           <div class="icon-nav"> <i class="fa-regular fa-heart"></i></div>
            <a class="button-nav ">Add listing
              <span class="span-nav"> <i class="fa-solid fa-house"></i></span> 
            </a>
        </div>
        <div class="Disabled">
            <i class="fa-solid fa-bars"></i>
        </div>
    
    </div>
    </div>
</nav>
</header>
<!-- end header -->
<!-- start home -->
<section class="home">
    <div class="container-fluid">
        <div class="home-flex">
        <div class="img-home">
            <img src="assets/img/home-bg-01.jpg" alt="">
        </div>
        <div class="body-home">
            <div class="text-home">
                <h5>LET US GUIDE YOUR HOME</h5>
                <h2>Find a Home You'll Love</h2>
                <p>We have the most listings and constant updates. Best Listings and constant updates you’ll never miss out!</p>
                <ul class="btn-home"></ul>
                    <li class="btn-home-li">
                        <button class="btn-home-a active" href="">for rent</button>
                    </li>
                    <li class="btn-home-li">
                        <button class="btn-home-a" href="">for sale</button>
                    </li>
                </ul>
                <form action="" class="fo-rm">
                <input type="text" placeholder="Enter Keyword..." class="form-input">
                <button class="btn-form"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div class="photo-home">
                <div class="img-photo img-photo-1">
                    <img src="assets/img/property-type-01.png" alt="">
                </div>
                <div class="img-photo img-photo-2">
                    <img src="assets/img/property-type-02.png" alt="">
                </div>
                <div class="img-photo img-photo-3">
                    <img src="assets/img/property-type-03.png" alt="">
                </div>
                <a href="">View Property Type ></a>
            </div>

            </div>
        </div>
    </div>
</section>
<!-- end home -->
<!-- start HomeID -->
<section class="home-id">
    <div class="container">
        <div class="home-id-body">
        <div class="text--naav">
            <h2 class="h2-home-id">See How HomeID Can Help</h2>
        </div> 
        </div>
        <div class="card-home-id">
            <div class="card-id">
            <div class="icon-card">     
                <i class="fa-brands fa-searchengin"></i>
                </div>
                <div class="text-home-id">
                    <h3>
                        Buy a new home
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse suscorem ipsum dolor sit ametcipsum dolor sit atetur cing elit</p>
                <button class="btn-id">
                find a home
                </button>
        </div>
    </div>
    <div class="card-id">
        <div class="icon-card">     
            <i class="fa-regular fa-building"></i>
            </div>
            <div class="text-home-id">
                <h3>
                    Rent a home
                </h3>
            <p>Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse suscorem ipsum dolor sit ametcipsum dolor sit atetur cing elit</p>
            <button class="btn-id">
        find a rental
            </button>
    </div>
</div>

<div class="card-id">
    <div class="icon-card">     
        <i class="fa-solid fa-building-wheat"></i>
        </div>
        <div class="text-home-id">
            <h3>
                See neighborhoods
            </h3>
        <p>Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse suscorem ipsum dolor sit ametcipsum dolor sit atetur cing elit</p>
        <button class="btn-id">
    learn more
        </button>
</div>
</div>
            </div>
        </div>
</section>
<!-- end HomeID -->
<!-- start Recommended -->
<section class="recommended">
<div class="container">
    <div class="recommend-body">
    <div class="text-naav">
        <h2 class="h2-recommend">Recommended For You</h2>
    <div class="btn-recommend"> <button class="btn-recomend">View More</button>
    </div> 
    </div>
        <div class="card-recomend">




            <div class="card">
                <div class="img-card">
                    <img src="assets/img/single-properties-62-370x450.jpg" alt="">
                </div>
                <button class="btn-red">featured</button>
                <button class="btn-green">for rent</button>
                <div class="icons-cars">
                    <button href="" class="icon--card icon--card-1">
                        <i class="fa-regular fa-star"></i>
                    </button>
                    <button href="" class="icon--card icon--card-2">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
                <div class="text-recommended">
                    <h4>
                    House In Foxhall Ave, Kingston
                    </h4>
                    <span>
                        $550
                        <span class="span-span">/month</span>
                    </span>
                    
                </div>
            </div>




                    <div class="card">
                        <div class="img-card">
                            <img src="assets/img/single-properties-64-370x450.jpg" alt="">
                        </div>
                        <button class="btn-red">featured</button>
                        <button class="btn-green">for rent</button>
                        <div class="icons-cars">
                            <button href="" class="icon--card icon--card-1">
                                <i class="fa-regular fa-star"></i>
                            </button>
                            <button href="" class="icon--card icon--card-2">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                        <div class="text-recommended">
                            <h4>
                            Luxury Villa In Alice
                            </h4>
                            <span>
                                $550
                                <span class="span-span">/month</span>
                            </span>
                            
                        </div>
                    </div>






                            <div class="card">
                                <div class="img-card">
                                    <img src="assets/img/single-properties-61-370x450.jpg" alt="">
                                </div>
                                <button class="btn-red">featured</button>
                                <button class="btn-bluee">for sale</button>
                                <div class="icons-cars">
                                    <button href="" class="icon--card icon--card-1">
                                        <i class="fa-regular fa-star"></i>
                                    </button>
                                    <button href="" class="icon--card icon--card-2">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                </div>
                                <div class="text-recommended">
                                    <h4>
                                        Store in Woodside, New York
                                    </h4>
                                    <span>
                                        1,250,000
                                        
                                    </span>
                                </div>
                                </div>
                            
                                <div class="card">
                                    <div class="img-card">
                                        <img src="assets/img/single-properties-60-370x450.jpg" alt="">
                                    </div>
                                    <button class="btn-red">featured</button>
                                    <button class="btn-bluee">for sale</button>
                                    <div class="icons-cars">
                                        <button href="" class="icon--card icon--card-1">
                                            <i class="fa-regular fa-star"></i>
                                        </button>
                                        <button href="" class="icon--card icon--card-2">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>
                                    </div>
                                    <div class="text-recommended">
                                        <h4>
                                            Hermosa casa al norte
                                        </h4>
                                        <span>
                                           $1,250,000
                                        </span>
                                        
                                    </div>
                                </div>
                    
                    
                    
                    
                                        <div class="card">
                                            <div class="img-card">
                                                <img src="assets/img/single-property-37-370x450.jpg" alt="">
                                            </div>
                                            <button class="btn-red">featured</button>
                                            <button class="btn-bluee">for sale</button>
                                            <div class="icons-cars">
                                                <button href="" class="icon--card icon--card-1">
                                                    <i class="fa-regular fa-star"></i>
                                                </button>
                                                <button href="" class="icon--card icon--card-2">
                                                    <i class="fa-solid fa-plus"></i>
                                                </button>
                                            </div>
                                            <div class="text-recommended">
                                               <h4>
                                                Casa Lomas de Machalí
                                                </h4>
                                                <span>
                                                    $1,250,000
                                                </span>
                                                
                                            </div>
                                        </div>
                    
                    
                    
                    
                    
                    
                                                <div class="card">
                                                    <div class="img-card">
                                                        <img src="assets/img/single-property-34-370x450.jpg" alt="">
                                                    </div>
                                                    <button class="btn-red">featured</button>
                                                    <button class="btn-bluee">for sale</button>
                                                    <button class="gray-btn">hot offer</button>
                                                    <div class="icons-cars">
                                                        <button href="" class="icon--card icon--card-1">
                                                            <i class="fa-regular fa-star"></i>
                                                        </button>
                                                        <button href="" class="icon--card icon--card-2">
                                                            <i class="fa-solid fa-plus"></i>
                                                        </button>
                                                    </div>
                                                    <div class="text-recommended">
                                                        <h4>
                                                            Luxury Villa In Los Angeles
                                                        </h4>
                                                        <span>
                                                            $1,250,000
                                                            
                                                        </span>
                                                    </div>

            </div>


        </div>
    </div>
</div>
</section>
<!-- end Recommended -->
<!-- start flout section -->
<section class="flout-section">
    <div class="min-flout">
        <div class="img-flout">
            <img src="assets/img/home-bg-02.jpg" alt="">
        </div>
        <div class="text-flout">
            <h3>Market Your <br> Property With Us</h3>
            <p>We’ll make sure your property gets in front of the right people.
            </p>
            <span>
                add listing
                <img src="assets/img/image (10).svg" alt="">
            </span>
        </div>
    </div>
</section>
<!-- end flout section -->
<!-- start  Updates -->
<section class="updates">
    <div class="container">
        <div class="update">
            <div class="text-update">
                <div class="nav-update">
                    <h2>We Have The Most Listings And <br> Constant Updates. So You’ll <br> Never Miss Out.</h2>
                    <p>What can we help you find?</p>
                    
                </div>
                <div class="footer-update">
                    <div class="div-up">
                        <div class="icon-icon ">
                            <i class="fa-solid fa-couch"></i>
                        </div>
                        <h3>Want To Buy A New Home</h3>
                        <p>Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse suscipit r sit amet, consec tetur cing elitm
                        </p>
                        <span>
                        find a home
                        <div class="i-icon">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        </span>
                    </div>
                    <div class="div-up">
                        <div class="icon-icon">
                            <img src="assets/img/image (12).svg" alt="">
                        </div>
                        <h3>Want To Sell A Home</h3>
                        <p>Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse suscipit r sit amet, consec tetur cing elitm
                        </p>
                        <span>
                        find a rental
                        <div class="i-icon">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="photo-update">
                <h3>FIND A HOME <br> YOU'LL LOVE</h3>
                <div class="img-update">
                    <!-- <img src="assets/img/home-img-01.jpg" alt=""> -->
                </div>
                <button class="button-nav btn-update">
                    contact us now
                </button>
            </div>
        </div>
    </div>
</section>
<!-- end  Updates -->
<!-- start Check -->
<section class="check">
    <div class="container">
        <div class="check-body">
            <div class="text-naav-check">
                <h2 class="h2-check">Check Out Our Featured Items</h2>
                <p class="p-check">Listings we think you’ll love.</p>
            <div class="btn-check"> <button class="btn-check-check">+2100 properties</button>
            </div> 
            </div>
            <div class="card-check-id">
                
                <div class="card-check ">
                    <div class="img-card-check">
                        <img src="assets/img/single-properties-62-370x210.jpg" alt="">
                    </div>
                    <button class="btn-red">featured</button>
                    <button class="btn-green">for rent</button>
                    <div class="text-check">
                        <h4>
                            House In Foxhall Ave, Kingston
                        </h4>
                        <p>
                            289 Foxhall Ave, Kingston
                        </p>
                        <div class="icon-check">
                            <div class="img-icon-check">
                                <img src="assets/img/image (18).svg" alt="">
                                <p>3 br</p>
                            </div>
                            <div class="img-icon-check">
                                <img src="assets/img/image (17).svg" alt="">
                                <p>2 pa</p>
                            </div>
                            <div class="img-icon-check">
                                <img src="assets/img/image (23).svg" alt="">
                                <p>900 sqft</p>
                            </div>
                        </div>
                        <div class="hr"></div>

                        <div class="footer-span-check">
                        <span>
                            $550
                            <span class="span-span">/month</span>
                        </span>
                        <div class="icons-span-check">
                            <button>
                                <i class="fa-regular fa-star"></i>
                            </button>
                            <button>
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-check ">
                <div class="img-card-check">
                    <img src="assets/img/single-properties-64-370x210.jpg" alt="">
                </div>
                <button class="btn-red">featured</button>
                <button class="btn-green">for rent</button>
                <div class="text-check">
                    <h4>
                        House In Foxhall Ave, Kingston
                    </h4>
                    <p>
                        289 Foxhall Ave, Kingston
                    </p>
                    <div class="icon-check">
                        <div class="img-icon-check">
                            <img src="assets/img/image (18).svg" alt="">
                            <p>3 br</p>
                        </div>
                        <div class="img-icon-check">
                            <img src="assets/img/image (17).svg" alt="">
                            <p>2 pa</p>
                        </div>
                        <div class="img-icon-check">
                            <img src="assets/img/image (23).svg" alt="">
                            <p>900 sqft</p>
                        </div>
                    </div>
                    <div class="hr"></div>

                    <div class="footer-span-check">
                    <span>
                        $550
                        <span class="span-span">/month</span>
                    </span>
                    <div class="icons-span-check">
                        <button>
                            <i class="fa-regular fa-star"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-plus"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-check ">
            <div class="img-card-check">
                <img src="assets/img/single-properties-61-370x210.jpg" alt="">
            </div>
            <button class="btn-red">featured</button>
            <button class="btn-bluee">for sale</button>
            <div class="text-check">
                <h4>
                    House In Foxhall Ave, Kingston
                </h4>
                <p>
                    289 Foxhall Ave, Kingston
                </p>
                <div class="icon-check">
                    <div class="img-icon-check">
                        <img src="assets/img/image (18).svg" alt="">
                        <p>3 br</p>
                    </div>
                    <div class="img-icon-check">
                        <img src="assets/img/image (17).svg" alt="">
                        <p>2 pa</p>
                    </div>
                    <div class="img-icon-check">
                        <img src="assets/img/image (23).svg" alt="">
                        <p>900 sqft</p>
                    </div>
                </div>
                <div class="hr"></div>

                <div class="footer-span-check">
                <span>
                    $550
                    <span class="span-span">/month</span>
                </span>
                <div class="icons-span-check">
                    <button>
                        <i class="fa-regular fa-star"></i>
                    </button>
                    <button>
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-check ">
        <div class="img-card-check">
            <img src="assets/img/single-properties-60-370x210.jpg" alt="">
        </div>
        <button class="btn-red">featured</button>
        <button class="btn-bluee">for sale</button>
        <div class="text-check">
            <h4>
                House In Foxhall Ave, Kingston
            </h4>
            <p>
                289 Foxhall Ave, Kingston
            </p>
            <div class="icon-check">
                <div class="img-icon-check">
                    <img src="assets/img/image (18).svg" alt="">
                    <p>3 br</p>
                </div>
                <div class="img-icon-check">
                    <img src="assets/img/image (17).svg" alt="">
                    <p>2 pa</p>
                </div>
                <div class="img-icon-check">
                    <img src="assets/img/image (23).svg" alt="">
                    <p>900 sqft</p>
                </div>
            </div>
            <div class="hr"></div>

            <div class="footer-span-check">
            <span>
                $550
                <span class="span-span">/month</span>
            </span>
            <div class="icons-span-check">
                <button>
                    <i class="fa-regular fa-star"></i>
                </button>
                <button>
                    <i class="fa-solid fa-plus"></i>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="card-check ">
    <div class="img-card-check">
        <img src="assets/img/single-property-37-370x210.jpg" alt="">
    </div>
    <button class="btn-red">featured</button>
    <button class="btn-bluee">for sale</button>
    <div class="text-check">
        <h4>
            House In Foxhall Ave, Kingston
        </h4>
        <p>
            289 Foxhall Ave, Kingston
        </p>
        <div class="icon-check">
            <div class="img-icon-check">
                <img src="assets/img/image (18).svg" alt="">
                <p>3 br</p>
            </div>
            <div class="img-icon-check">
                <img src="assets/img/image (17).svg" alt="">
                <p>2 pa</p>
            </div>
            <div class="img-icon-check">
                <img src="assets/img/image (23).svg" alt="">
                <p>900 sqft</p>
            </div>
        </div>
        <div class="hr"></div>

        <div class="footer-span-check">
        <span>
            $550
            <span class="span-span">/month</span>
        </span>
        <div class="icons-span-check">
            <button>
                <i class="fa-regular fa-star"></i>
            </button>
            <button>
                <i class="fa-solid fa-plus"></i>
            </button>
        </div>
    </div>
</div>
</div>
<div class="card-check ">
    <div class="img-card-check">
        <img src="assets/img/single-property-34-370x210.jpg" alt="">
    </div>
    <button class="btn-red">featured</button>
    <button class="btn-bluee">for sale</button>
    <button class="gray-btn">hot offer</button>
    <div class="text-check">
        <h4>
            House In Foxhall Ave, Kingston
        </h4>
        <p>
            289 Foxhall Ave, Kingston
        </p>
        <div class="icon-check">
            <div class="img-icon-check">
                <img src="assets/img/image (18).svg" alt="">
                <p>3 br</p>
            </div>
            <div class="img-icon-check">
                <img src="assets/img/image (17).svg" alt="">
                <p>2 pa</p>
            </div>
            <div class="img-icon-check">
                <img src="assets/img/image (23).svg" alt="">
                <p>900 sqft</p>
            </div>
        </div>
        <div class="hr"></div>

        <div class="footer-span-check">
        <span>
            $550
            <span class="span-span">/month</span>
        </span>
        <div class="icons-span-check">
            <button>
                <i class="fa-regular fa-star"></i>
            </button>
            <button>
                <i class="fa-solid fa-plus"></i>
            </button>
        </div>
    </div>
</div>
</div>
        </div>
    </div>
    </div>
    </section>
<!-- end check -->
<!-- start flout section2 -->
<section class="flout-section-2">
    <div class="min-flout-2">
        <div class="text-flout-2">
            <h3>Discover A Place <br> You'll Love To Live</h3>
            <button class="btn-play"><i class="fa-solid fa-play"></i></button>
            <button class="btn-explore">explore properties</button>
        </div>
    </div>
</section>
<!-- end flout section2 -->
<!-- start Create -->
<section class="check create">
    <div class="container">
        <div class="check-body">
            <div class="text-naav-create">
                <h2 class="h2-check">Create Advanced Pricing Tables In Seconds!
                </h2>
                <p class="p-create">Create awesome pricing tables. Listings we think you’ll love.</p>
            </div>
            <div class="card-check-id card-create-id">
                
                <div class="card-check card-create card-create-1">
                    <button class="btn-blue">most popular</button>
                    <div class="text-create text-create-1">
                <div class="h4-create">
                <h4>$ 49 <span>/ month</span></h4></div>
                <div class="ul-create">
                <ul>
                    <li>
                        <i class="fa-solid fa-building"></i>
                        20 Listings
                    </li>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        5 Featured listings</li>
                    <li>
                        <i class="fa-solid fa-layer-group"></i>
                        Quality & Customer Experience</li>
                    <li>
                        <i class="fa-solid fa-comments"></i>
                        24/7 phone and email support</li>
                </ul></div>

                <button class="button-nav btn-create">
                    choose plan
                </button>
            </div>
            </div>

            <div class="card-check card-create-2">
                <button class="btn-gray">personal</button>
                <div class="text-create text-create-2">
            <div class="h4-create">
            <h4>Free</h4></div>
            <div class="ul-create ul-create-2">
            <ul>
                <li>
                    <i class="fa-solid fa-building"></i>
                    5 Listings
                </li>
                <li>
                    <i class="fa-solid fa-star"></i>
                    1 Featured listings</li>
                <li>
                    <i class="fa-solid fa-layer-group"></i>
                    Quality & Customer Experience</li>
                <li>
                    <i class="fa-solid fa-gift"></i>
                    30 days FREE trial!</li>
            </ul></div>

            <button class="button-nav btn-create-1">
                choose plan
            </button>
        </div>
        </div>
        </div>
    </div>
    </div>
    </section>
<!-- end Create -->
<!-- start Information  -->
<section class="Information ">
    <div class="Information-body">
        <div class="left-Information">
            <h4>For More Information About Our <br> Services, <span> Get In Touch </span>With Our Expert <br> Consultants</h4>
            <p>10 new offers every day. 350 offers on site, Trusted by a community of thousands of users.</p>
        </div>
        <div class="right-Information">
            <div class="call-icon">
                <i class="fa-solid fa-phone-flip"></i>
            </div>
            <h6>
            CALL FOR HELP NOW!</h6>
            <p>1900 68668</p>
            
            <button class="button-nav btn-Information">
                contact us
            </button>
        </div>
    </div>
</section>
<!-- end Information  -->
<!-- start photo -->
<section class="photo">
    <div class="container">
        <div class="photo-body">
            <div class="photo-1">
            <img src="assets/img/agency-02-300x170.jpg" alt="">
            </div>
            <div class="photo-1">
            <img src="assets/img/agency-06-300x170.jpg" alt="">
            </div>
            <div class="photo-1">
            <img src="assets/img/agency-01-300x170.jpg" alt="">
            </div>
            <div class="photo-1">
            <img src="assets/img/invalid-name-2x-300x170.jpg" alt="">
            </div>
            <div class="photo-1">
            <img src="assets/img/agency-05-300x170.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!-- end photo -->
<!-- start footer -->
<footer>
    <div class="footer-area">
    <div class="container">
        <div class="footer-flex">
        <div class="col-1">
            <div class="logo"><img src="assets/img/logo-light-pzkv8b6kkhh46p583oa9lnfnmbdrh3k1eqtqtq86vk.png" alt=""></div>
                <ul>
                    <li>58 Howard Street #2 San Francisco</li>
                    <li>contact@homeid.com</li>
                    <li class="li-white">(+68) 1221 09876</li>
                    <li>www.homeid.com</li>
                    </ul>
        </div>
        <div class="col-2">
            <h4>Popular Searches</h4>
            <ul>
            <li>apartment for rent</li>
            <li>apartment low to hide</li>
            <li>offices for buy</li>
            <li>offices for rent</li>
            </ul>

        </div>
        <div class="col-3">
            <h4>Quick Links</h4>
            <ul>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
            <li>Contact Support</li>
            <li>Careers</li>
            <li>FaQs</li>
            </ul>

        </div>
        <div class="col-4">
            <h4>Sign Up for Our Newsletter</h4>
            <p>
                Lorem ipsum dolor sit amet, consecte tur cing elit. <br> Suspe ndisse suscipit sagittis
                </p>
                <div class="input-subscribe">
                <input type="text" placeholder="your email">
                <button class="subscribe">subscribe</button></div>
                <div class="social">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-skype"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    
                    </div>

        </div>
        </div>
        <div class="cobyright">
        <div class="text-cobyright">
        <ul>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
        </ul>
        </div>
        <div class="All-Rights">
            <p>© 2023 homeID. All Rights Reserved</p>
        </div>
        </div>

    </div>
    </div>
</footer>
<!-- end footer -->













</body>
</html>